# ai-gateway

./: application.yml  pom.xml
src/main/java/: RequestIdFilter.java
src/main/java/com/venkat/aigateway/: AiGatewayApplication.java  RequestIdFilter.java
src/main/java/com/venkat/aigateway/config/: AiProviderProperties.java
src/main/java/com/venkat/aigateway/controller/: AiGatewayController.java
src/main/java/com/venkat/aigateway/dtos/: EmbedRequest.java  EmbedResponse.java  EmbedResponseWithCosineSImilarity.java  EmbedSetRequest.java  GenerateRequest.java  GenerateResponse.java
src/main/java/com/venkat/aigateway/provider/: AiProviderClient.java  OpenAiClient.java  OpenAiCompatibleClient.java
src/main/java/com/venkat/aigateway/provider/model/: OpenAiChatRequest.java  OpenAiChatResponse.java  OpenAiEmbeddingRequest.java  OpenAiEmbeddingResponse.java
src/main/java/com/venkat/aigateway/service/: AiGatewayService.java  CostService.java  ModelRouter.java  TokenGuard.java
